DATA_DIR=/tmp/drago
SYNC_INTERVAL=5
IFACE=wg0

SERVER_NETWORK=192.168.2.0/24
SERVER_SECRET=seashell-secret-test-123
SERVER_UIPORT=8081
SERVER_APIPORT=8080
SERVER_ADDR=server:8080
SERVER_MOCKDATA=/demo.json


CLIENT_JWT_SERVER_1=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwia2luZCI6Imhvc3QiLCJsYWJlbCI6Imhvc3RfMCJ9.7UJPXGlnEMlBOdj-aUbRnH8fZAUA1QP_MvZ4Y2XkVUI
CLIENT_JWT_CLIENT_1=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Miwia2luZCI6Imhvc3QiLCJsYWJlbCI6Imhvc3RfMSJ9.0MAi_P7D-7bL-bOeT5DLBA1onQ5D6dRrqRRL4jK11bo
CLIENT_JWT_CLIENT_2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Mywia2luZCI6Imhvc3QiLCJsYWJlbCI6Imhvc3RfMiJ9.7Olovw1sP_d4wRHWUhnez5spmuETAnn234qhotqHIiQ
CLIENT_JWT_CLIENT_3=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwia2luZCI6Imhvc3QiLCJsYWJlbCI6Imhvc3RfMyJ9._yBymrQXVgqcs5Tblfo4Nc5M6NXxUHLxTJ9YPT1BUIk